Semana6/Formulario.xaml

<Window x:Class="Semana6.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana6"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <Grid>
        <Label Content="ID Cliente :" HorizontalAlignment="Left" Height="26" Margin="39,10,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Nombre de Compañia :" HorizontalAlignment="Left" Height="26" Margin="39,35,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Nombre de Contacto:" HorizontalAlignment="Left" Height="25" Margin="39,57,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Cargo del Contacto:" HorizontalAlignment="Left" Height="25" Margin="39,94,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Height="28" Margin="39,131,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Height="29" Margin="39,170,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Región:" HorizontalAlignment="Left" Height="26" Margin="39,209,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Código Postal:" HorizontalAlignment="Left" Height="26" Margin="39,243,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="País:" HorizontalAlignment="Left" Height="28" Margin="39,279,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="30" Margin="39,315,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Height="28" Margin="39,353,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="Z" HorizontalAlignment="Left" Height="22" Margin="221,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_Z"/>
        <TextBox Name="A" HorizontalAlignment="Left" Height="22" Margin="221,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="B" HorizontalAlignment="Left" Height="24" Margin="221,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="C" HorizontalAlignment="Left" Height="25" Margin="221,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_2"/>
        <TextBox Name="D" HorizontalAlignment="Left" Height="25" Margin="221,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_3"/>
        <TextBox Name="E" HorizontalAlignment="Left" Height="29" Margin="221,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_4"/>
        <TextBox Name="F" HorizontalAlignment="Left" Height="25" Margin="221,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_5"/>
        <TextBox Name="G" HorizontalAlignment="Left" Height="25" Margin="221,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_6"/>
        <TextBox Name="H" HorizontalAlignment="Left" Height="25" Margin="221,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_7"/>
        <TextBox Name="I" HorizontalAlignment="Left" Height="25" Margin="221,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_8"/>
        <TextBox Name="J" HorizontalAlignment="Left" Height="25" Margin="221,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_9"/>

        <Button Content="Grabar" HorizontalAlignment="Left" Margin="175,388,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="521,388,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
